:root {
    --primary-color: #820000;
    --primary-dark: #6b0000;
    --primary-light: #a85751;
    --accent-color: #820000;
    --text-color: #2c3e50;
    --bg-color: #f8f9fa;
    --sidebar-bg: #2c3e50;
    --danger-color: #ef233c;
    --success-color: #820000;
    --warning-color: #f4a261;
    --warna-hitam: #000000;
    --info-color: #4cc9f0;
    --sidebar-width: 250px;
    --header-height: 60px;
    --border-radius: 10px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    min-height: 100vh;
    color: var(--text-color);
    overflow-x: hidden;
}

/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-color);
}

/* Login Container */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    background-color: var(--bg-color);
}

.login-box {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: 100%;
    max-width: 400px;
}

.login-box h2 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

/* Dashboard Container */
#dashboard-container {
    display: flex;
    min-height: 100vh;
    position: relative;
}

/* Sidebar Styles */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--warna-hitam);
    color: rgb(70, 70, 70);
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    overflow-y: auto;
    z-index: 1000;
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease;
}

.logo {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    padding: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--primary-color);
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar nav ul li a {
    display: flex;
    align-items: center;
    padding: 15px 25px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
}

.sidebar nav ul li a i {
    margin-right: 15px;
    width: 20px;
    text-align: center;
    font-size: 18px;
}

.sidebar nav ul li a:hover,
.sidebar nav ul li a.active {
    background-color: var(--primary-color);
    color: white;
    border-left-color: white;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 30px;
    background-color: var(--bg-color);
    min-height: 100vh;
    width: calc(100% - var(--sidebar-width));
}

/* Section Styles */
.section {
    display: none;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.section.active {
    display: block;
}

.section h2 {
    margin-bottom: 30px;
    color: var(--text-color);
    font-size: 24px;
    font-weight: 600;
}

/* Metrics Cards */
.metrics-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.metric-card {
    background: white;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease;
    text-align: center;
}

.metric-card:hover {
    transform: translateY(-5px);
}

.metric-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.metric-card h3 {
    margin: 10px 0;
    font-size: 18px;
    color: var(--text-color);
    font-weight: 600;
}

.metric-card p {
    font-size: 28px;
    font-weight: bold;
    color: var(--primary-color);
    margin: 0;
}

/* Table Styles */
.table-container {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
    margin-top: 20px;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

th {
    background-color: #f8f9fa;
    padding: 15px;
    text-align: left;
    font-weight: 600;
    color: var(--text-color);
    border-bottom: 2px solid #e9ecef;
}

td {
    padding: 15px;
    border-bottom: 1px solid #e9ecef;
    color: #6c757d;
}

tr:last-child td {
    border-bottom: none;
}

tr:hover td {
    background-color: #f8f9fa;
}

/* Button Styles */
.btn {
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    outline: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #d90429;
    transform: translateY(-2px);
}

.btn-sm {
    padding: 8px 15px;
    font-size: 14px;
}

.btn-success {
    background-color: #820000 !important;
    border-color: #820000 !important;
}

.btn-success:hover {
    background-color: #6b0000 !important;
    border-color: #6b0000 !important;
}

.btn-success:focus {
    box-shadow: 0 0 0 0.25rem rgba(130, 0, 0, 0.25) !important;
}

.text-success {
    color: #820000 !important;
}

/* Notifications */
.notifications {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
    margin-top: 30px;
}

.notifications h3 {
    margin-bottom: 20px;
    color: var(--text-color);
    font-size: 18px;
    font-weight: 600;
}

.notification-item {
    padding: 15px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    align-items: center;
    gap: 15px;
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-item i {
    color: var(--primary-color);
    font-size: 18px;
}

.notification-item span {
    flex: 1;
    color: var(--text-color);
}

.notification-item small {
    color: #6c757d;
}

.notification-item.success {
    background-color: rgba(130, 0, 0, 0.1);
    border-left: 4px solid #820000;
}

.status-badge.success {
    background-color: #820000;
    color: white;
}

.chart-success {
    stroke: #820000;
    fill: rgba(130, 0, 0, 0.1);
}

/* Status Tags */
.status-tag {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-pending {
    background-color: #fff3cd;
    color: #856404;
}

.status-shipped {
    background-color: #cce5ff;
    color: #004085;
}

.status-delivered {
    background-color: #d4edda;
    color: #155724;
}

.status-cancelled {
    background-color: #f8d7da;
    color: #721c24;
}

/* Modal Styles */
.modal-content {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.modal-header {
    background-color: var(--primary-color);
    color: white;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    padding: 20px;
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    padding: 20px;
    border-top: 1px solid #e9ecef;
}

.form-control {
    border: 1px solid #e9ecef;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 15px;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(67, 97, 238, 0.25);
    outline: none;
}

/* Responsive Design */
@media (max-width: 1024px) {
    :root {
        --sidebar-width: 200px;
    }
    
    .metric-card {
        padding: 15px;
    }
}

@media (max-width: 768px) {
    :root {
        --sidebar-width: 0;
    }

    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
        width: 100%;
        padding: 20px;
    }

    .metrics-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
    }

    .modal-dialog {
        margin: 0.5rem;
    }
}

@media (max-width: 480px) {
    .metrics-container {
        grid-template-columns: 1fr;
    }

    .main-content {
        padding: 15px;
    }

    .section h2 {
        font-size: 1.5rem;
    }

    .metric-card i {
        font-size: 1.5rem;
    }

    .metric-card h3 {
        font-size: 1rem;
    }

    .login-box {
        padding: 1.5rem;
    }
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Add mobile menu toggle button */
.mobile-menu-toggle {
    display: none;
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1001;
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
}

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: block;
    }
}

/* Search and Filter Controls */
.product-controls, .order-controls {
    background: white;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 20px;
}

/* Bulk Actions */
.bulk-actions {
    display: flex;
    gap: 10px;
}

/* Pagination */
.pagination-controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.pagination-controls button {
    padding: 5px 15px;
    border: 1px solid var(--primary-color);
    background: white;
    border-radius: 5px;
    cursor: pointer;
}

.pagination-controls button.active {
    background: var(--primary-color);
    color: white;
}

/* Image upload styles */
.image-upload-container {
    margin-bottom: 1rem;
}

.image-preview {
    margin-top: 0.5rem;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #f8f9fa;
}

.image-preview img {
    max-width: 200px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.image-preview.empty {
    padding: 2rem;
    text-align: center;
    color: #6c757d;
}

/* File input styling */
.custom-file-input {
    position: relative;
    display: inline-block;
    width: 100%;
}

.custom-file-input input[type="file"] {
    position: relative;
    z-index: 2;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    margin: 0;
    opacity: 0;
}

.custom-file-label {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}
